#Edit [SERVER] with your Server
[SERVER]
host = example.com
user = example_user
password = example_password 

#Use this pattern to add more folders below
#The name in [] is the name you need to type when you start main.py
[example_folder]
path_to_directory = /path/to/my/folder/on/my/pc 
path_to_server_directory = /path/to/server_folder/where/this/should/go/ 
